<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Carrier Air Wing</title>
<script src='lib/quintus.js'></script>
<script src='lib/quintus_sprites.js'></script>
<script src='lib/quintus_scenes.js'></script>
<script src='lib/quintus_2d.js'></script>
<script src='lib/quintus_input.js'></script>
<script src='lib/quintus_ui.js'></script>
<script src='lib/quintus_touch.js'></script>
<script src='lib/quintus_anim.js'></script>
<script src='lib/quintus_tmx.js'></script>
<script src='lib/quintus_audio.js'></script>
<style>
  canvas {
   background-color:black; 
   border: 7px solid rgba(255, 255, 255, 0.97);
  }
  body {    
  	background-image: url("images/web-background.jpg");
    /*background-size:cover;*/
    font-family: Courier, 'Courier New', monospace;
    color: rgb(255, 255, 255); 
    margin :0; 
    padding-top:5%;  
    overflow:hidden;
  }
  @font-face {
    font-family: 'ARCADECLASSIC';
    src: url('fonts/ARCADECLASSIC.TTF');
}
  header {
    padding: 0;
    margin: 0; 
    text-align: center; font-size: 1.03rem;
  }
  a {
    color: rgb(255, 255, 255);
  }
	a:hover {
    color: red;
  }
</style>

<script src='game.js'></script>
</head>
<body>
	<header>
		<p><strong>Carrier Air Wing, </strong>
		by <a href="https://github.com/jricaldi95">jricaldi95</a> and <a href = "https://github.com/Yiiiteng"> Yiiiteng</a></p>
	</header>

</body>
</html>
